spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.error.include-message=always
openweather.url = http://api.openweathermap.org
openweather.path = /data/2.5/weather
openweather.appid = 7ee313864d5f9aac50536cbaf3d097c0
weather.cache.hours = 2